<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Bold.ttf">
            <string>Cairo-Bold</string>
        </array>
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutUsVc" customModule="BudgetPlanning" customModuleProvider="target">
            <connections>
                <outlet property="bodyView" destination="LuN-Mr-P0A" id="bFJ-9R-eYo"/>
                <outlet property="dismissBttn" destination="dcq-BO-jDj" id="bvX-s2-KNc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q01-ZD-4xA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9cM-Vc-WcE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="systemUltraThinMaterialLight"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuN-Mr-P0A">
                    <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="من نحن" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-eP-RPw">
                            <rect key="frame" x="184" y="30" width="46" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="BCe-nf-SCe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Cairo-Bold" family="Cairo" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcq-BO-jDj">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="63"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="JdH-Kg-PhI"/>
                                <constraint firstAttribute="width" secondItem="dcq-BO-jDj" secondAttribute="height" multiplier="1:0.9" id="wPS-xw-kL6"/>
                            </constraints>
                            <state key="normal" backgroundImage="plus-1"/>
                            <connections>
                                <action selector="dismissVC:" destination="-1" eventType="touchUpInside" id="VgU-i4-ecf"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnX-2V-FjV">
                            <rect key="frame" x="30" y="90" width="354" height="587"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bfX-Uv-URl" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                                    <rect key="frame" x="115" y="0.0" width="124" height="124"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1399" translatesAutoresizingMaskIntoConstraints="NO" id="8pq-Iu-HtE">
                                            <rect key="frame" x="15" y="5" width="94" height="114"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewBorderWidth">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="viewCornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="8pq-Iu-HtE" secondAttribute="trailing" constant="15" id="BCq-YD-AvB"/>
                                        <constraint firstItem="8pq-Iu-HtE" firstAttribute="centerY" secondItem="bfX-Uv-URl" secondAttribute="centerY" id="E8Z-bM-l0O"/>
                                        <constraint firstItem="8pq-Iu-HtE" firstAttribute="centerX" secondItem="bfX-Uv-URl" secondAttribute="centerX" id="Pjq-yF-f0s"/>
                                        <constraint firstAttribute="width" secondItem="bfX-Uv-URl" secondAttribute="height" multiplier="1:1" id="b7i-RF-5Q1"/>
                                        <constraint firstItem="8pq-Iu-HtE" firstAttribute="top" secondItem="bfX-Uv-URl" secondAttribute="top" constant="5" id="xH0-dA-5Dt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                            <real key="value" value="2"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="bjhbjhbjhbjhbjhbjh" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-Fi-vRE">
                                    <rect key="frame" x="0.0" y="144" width="354" height="383.5"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="17"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x8a-ts-9UO">
                                    <rect key="frame" x="70" y="547.5" width="214" height="39.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="2Ml-Rc-xan">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="39.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-Ob-5hG">
                                            <rect key="frame" x="73" y="0.0" width="68" height="39.5"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-hO-xl0">
                                            <rect key="frame" x="146" y="0.0" width="68" height="39.5"/>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="x8a-ts-9UO" secondAttribute="trailing" constant="70" id="5GN-MY-8F8"/>
                                <constraint firstItem="bfX-Uv-URl" firstAttribute="width" secondItem="pnX-2V-FjV" secondAttribute="width" multiplier="0.35" id="B5p-f1-fRp"/>
                                <constraint firstItem="2CS-Fi-vRE" firstAttribute="leading" secondItem="pnX-2V-FjV" secondAttribute="leading" id="O8I-WA-yHv"/>
                                <constraint firstAttribute="trailing" secondItem="2CS-Fi-vRE" secondAttribute="trailing" id="SOu-xi-GoY"/>
                                <constraint firstItem="2CS-Fi-vRE" firstAttribute="top" secondItem="bfX-Uv-URl" secondAttribute="bottom" constant="20" id="XSk-pc-alL"/>
                                <constraint firstItem="x8a-ts-9UO" firstAttribute="centerX" secondItem="pnX-2V-FjV" secondAttribute="centerX" id="qSo-hQ-n6F"/>
                                <constraint firstItem="bfX-Uv-URl" firstAttribute="centerX" secondItem="pnX-2V-FjV" secondAttribute="centerX" id="quc-gU-vRu"/>
                                <constraint firstItem="x8a-ts-9UO" firstAttribute="height" secondItem="pnX-2V-FjV" secondAttribute="height" multiplier="0.067" id="ujL-qo-IB9"/>
                                <constraint firstItem="bfX-Uv-URl" firstAttribute="top" secondItem="pnX-2V-FjV" secondAttribute="top" id="zUf-lY-a40"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="pnX-2V-FjV" firstAttribute="top" secondItem="oh6-eP-RPw" secondAttribute="bottom" constant="20" id="8i3-U0-TQb"/>
                        <constraint firstItem="dcq-BO-jDj" firstAttribute="top" secondItem="LuN-Mr-P0A" secondAttribute="top" id="FaL-bX-ZGu"/>
                        <constraint firstAttribute="bottom" secondItem="pnX-2V-FjV" secondAttribute="bottom" constant="40" id="PH6-ms-TWV"/>
                        <constraint firstAttribute="trailing" secondItem="pnX-2V-FjV" secondAttribute="trailing" constant="30" id="RXM-vU-YC1"/>
                        <constraint firstItem="pnX-2V-FjV" firstAttribute="centerX" secondItem="LuN-Mr-P0A" secondAttribute="centerX" id="Sdl-ki-GKN"/>
                        <constraint firstItem="oh6-eP-RPw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dcq-BO-jDj" secondAttribute="trailing" constant="5" id="SvF-cL-GWr"/>
                        <constraint firstItem="oh6-eP-RPw" firstAttribute="top" secondItem="LuN-Mr-P0A" secondAttribute="top" constant="30" id="VbS-oY-tJf"/>
                        <constraint firstItem="dcq-BO-jDj" firstAttribute="leading" secondItem="LuN-Mr-P0A" secondAttribute="leading" id="XCd-E0-CGm"/>
                        <constraint firstItem="oh6-eP-RPw" firstAttribute="centerX" secondItem="LuN-Mr-P0A" secondAttribute="centerX" id="zEO-GM-X9G"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LuN-Mr-P0A" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="4eQ-S3-MoL"/>
                <constraint firstAttribute="bottom" secondItem="Q01-ZD-4xA" secondAttribute="bottom" id="8tQ-JT-Tze"/>
                <constraint firstAttribute="bottom" secondItem="LuN-Mr-P0A" secondAttribute="bottom" id="AWt-9Y-dHU"/>
                <constraint firstAttribute="trailing" secondItem="Q01-ZD-4xA" secondAttribute="trailing" id="Fm8-Wt-niO"/>
                <constraint firstItem="Q01-ZD-4xA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="XiY-o3-bm2"/>
                <constraint firstItem="Q01-ZD-4xA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ahn-fH-cMY"/>
                <constraint firstItem="LuN-Mr-P0A" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eOV-Vz-frH"/>
                <constraint firstAttribute="trailing" secondItem="LuN-Mr-P0A" secondAttribute="trailing" id="zka-62-s2l"/>
            </constraints>
            <point key="canvasLocation" x="139" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="Group 1399" width="150.5" height="75"/>
        <image name="facebook" width="40" height="40"/>
        <image name="instagram" width="40" height="40"/>
        <image name="plus-1" width="28.5" height="28.5"/>
        <image name="twitter" width="40" height="40"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
