<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Sdk-j2-wD5">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-td-qGo">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d6D-xc-3oC">
                            <rect key="frame" x="5" y="437.5" width="404" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.82745098039999998" green="0.83137254900000002" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="d6D-xc-3oC" firstAttribute="centerX" secondItem="QrT-td-qGo" secondAttribute="centerX" id="KKd-iP-5Cu"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6D-xc-3oC" secondAttribute="trailing" constant="5" id="hYi-Y9-M1g"/>
                        <constraint firstItem="d6D-xc-3oC" firstAttribute="centerY" secondItem="QrT-td-qGo" secondAttribute="centerY" id="sMg-nk-bTn"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="2x3-2V-3UY"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QrT-td-qGo" secondAttribute="trailing" id="O3Q-st-C9d"/>
                <constraint firstAttribute="bottom" secondItem="QrT-td-qGo" secondAttribute="bottom" id="QBq-gy-ee7"/>
                <constraint firstItem="QrT-td-qGo" firstAttribute="leading" secondItem="Sdk-j2-wD5" secondAttribute="leading" id="T3Q-Qn-FMs"/>
                <constraint firstItem="QrT-td-qGo" firstAttribute="top" secondItem="Sdk-j2-wD5" secondAttribute="top" id="lDa-Zk-bmF"/>
            </constraints>
            <point key="canvasLocation" x="165" y="82"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
