<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpeedoMeterVC" customModule="BudgetPlanning" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-05-BWp" customClass="GaugeView" customModule="BudgetPlanning" customModuleProvider="target">
                    <rect key="frame" x="107" y="590" width="200" height="200"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="2pB-uc-MLk"/>
                        <constraint firstAttribute="width" secondItem="tQ0-05-BWp" secondAttribute="height" multiplier="1:1" id="ali-Jy-s22"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jO-3O-4wI" customClass="HeadView" customModule="BudgetPlanning" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="waI-JD-jxe"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-xE-pAt">
                    <rect key="frame" x="97" y="110" width="220" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-42-k7A">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="66c9b9c5f23cd421dd3b47931ec9c0b0" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-zj-V61">
                                    <rect key="frame" x="-20" y="140" width="100" height="100"/>
                                    <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Sah-KB-LP0"/>
                                        <constraint firstAttribute="height" constant="100" id="oLI-Wn-xcw"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled4" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-Pl-oDC">
                                    <rect key="frame" x="140" y="-20" width="100" height="100"/>
                                    <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="ZCw-FA-JBy"/>
                                        <constraint firstAttribute="width" constant="100" id="aon-LD-PLe"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled3" translatesAutoresizingMaskIntoConstraints="NO" id="wB1-pD-Opa">
                                    <rect key="frame" x="-20" y="-20" width="100" height="100"/>
                                    <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="57S-kl-IUu"/>
                                        <constraint firstAttribute="width" constant="100" id="boW-7e-Jak"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-4" translatesAutoresizingMaskIntoConstraints="NO" id="0jB-nf-Mwc">
                                    <rect key="frame" x="10" y="10" width="200" height="200"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled5" translatesAutoresizingMaskIntoConstraints="NO" id="Qwz-PB-hD0">
                                    <rect key="frame" x="140" y="140" width="100" height="100"/>
                                    <color key="tintColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="bNf-Yf-O0A"/>
                                        <constraint firstAttribute="width" constant="100" id="mXH-py-Xd6"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.16862745100000001" green="0.1764705882" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ivc-zj-V61" firstAttribute="leading" secondItem="PQC-42-k7A" secondAttribute="leading" constant="-20" id="20w-dE-Khg"/>
                                <constraint firstAttribute="bottom" secondItem="Ivc-zj-V61" secondAttribute="bottom" constant="-20" id="2hs-73-eSa"/>
                                <constraint firstAttribute="trailing" secondItem="Qwz-PB-hD0" secondAttribute="trailing" constant="-20" id="52n-r7-bhZ"/>
                                <constraint firstItem="wB1-pD-Opa" firstAttribute="leading" secondItem="PQC-42-k7A" secondAttribute="leading" constant="-20" id="53f-zq-YpK"/>
                                <constraint firstItem="cAO-Pl-oDC" firstAttribute="top" secondItem="PQC-42-k7A" secondAttribute="top" constant="-20" id="Awl-m8-G6X"/>
                                <constraint firstItem="0jB-nf-Mwc" firstAttribute="leading" secondItem="PQC-42-k7A" secondAttribute="leading" constant="10" id="C6Q-fb-f5g"/>
                                <constraint firstAttribute="bottom" secondItem="0jB-nf-Mwc" secondAttribute="bottom" constant="10" id="CF2-5d-D11"/>
                                <constraint firstAttribute="width" secondItem="PQC-42-k7A" secondAttribute="height" multiplier="1:1" id="E1Z-qQ-Arv"/>
                                <constraint firstAttribute="trailing" secondItem="0jB-nf-Mwc" secondAttribute="trailing" constant="10" id="I2R-HR-5Uc"/>
                                <constraint firstItem="0jB-nf-Mwc" firstAttribute="top" secondItem="PQC-42-k7A" secondAttribute="top" constant="10" id="O0w-fu-p91"/>
                                <constraint firstItem="wB1-pD-Opa" firstAttribute="top" secondItem="PQC-42-k7A" secondAttribute="top" constant="-20" id="WNc-6G-VjQ"/>
                                <constraint firstAttribute="height" constant="220" id="WZq-HB-X9p"/>
                                <constraint firstAttribute="bottom" secondItem="Qwz-PB-hD0" secondAttribute="bottom" constant="-20" id="jVe-RJ-tla"/>
                                <constraint firstAttribute="trailing" secondItem="cAO-Pl-oDC" secondAttribute="trailing" constant="-20" id="xnH-RF-LGw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Lov-1l-aUY">
                            <rect key="frame" x="0.0" y="0.0" width="10" height="220"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="soR-JW-L76" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="10" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDB-Y9-KqG">
                                            <rect key="frame" x="5" y="5" width="0.0" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28a-6D-JUT">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Mcz-CY-jq9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9lX-Jb-dRx">
                                                    <rect key="frame" x="0.0" y="20" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="aDB-Y9-KqG" firstAttribute="leading" secondItem="soR-JW-L76" secondAttribute="leading" constant="5" id="0pq-Ji-PY8"/>
                                        <constraint firstAttribute="height" constant="60" id="2qX-6n-sED"/>
                                        <constraint firstAttribute="bottom" secondItem="aDB-Y9-KqG" secondAttribute="bottom" constant="5" id="XRE-QP-Cck"/>
                                        <constraint firstItem="aDB-Y9-KqG" firstAttribute="top" secondItem="soR-JW-L76" secondAttribute="top" constant="5" id="Yz1-Zk-RbR"/>
                                        <constraint firstAttribute="trailing" secondItem="aDB-Y9-KqG" secondAttribute="trailing" constant="5" id="cf4-w9-Kc5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufB-Pr-zdA" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="70" width="10" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7JK-HE-46f">
                                            <rect key="frame" x="5" y="5" width="0.0" height="70"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-ea-8AU">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5gW-Si-Y43"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bJ-0K-70t">
                                                    <rect key="frame" x="0.0" y="20" width="0.0" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="7JK-HE-46f" firstAttribute="top" secondItem="ufB-Pr-zdA" secondAttribute="top" constant="5" id="28x-E3-BYw"/>
                                        <constraint firstAttribute="bottom" secondItem="7JK-HE-46f" secondAttribute="bottom" constant="5" id="9VP-ya-dZS"/>
                                        <constraint firstAttribute="trailing" secondItem="7JK-HE-46f" secondAttribute="trailing" constant="5" id="YEu-TV-man"/>
                                        <constraint firstItem="7JK-HE-46f" firstAttribute="leading" secondItem="ufB-Pr-zdA" secondAttribute="leading" constant="5" id="hmw-1C-ZyC"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-gP-QyI" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="160" width="10" height="60"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gDa-r6-eLW">
                                            <rect key="frame" x="5" y="5" width="0.0" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbG-WA-595">
                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="RzF-wT-eL3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vlS-70-YNo">
                                                    <rect key="frame" x="0.0" y="20" width="0.0" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="gDa-r6-eLW" firstAttribute="leading" secondItem="ChJ-gP-QyI" secondAttribute="leading" constant="5" id="6RI-gl-IgX"/>
                                        <constraint firstAttribute="trailing" secondItem="gDa-r6-eLW" secondAttribute="trailing" constant="5" id="79A-DD-6EC"/>
                                        <constraint firstAttribute="height" constant="60" id="ICp-Rv-3wC"/>
                                        <constraint firstAttribute="bottom" secondItem="gDa-r6-eLW" secondAttribute="bottom" constant="5" id="YQg-eu-d0Z"/>
                                        <constraint firstItem="gDa-r6-eLW" firstAttribute="top" secondItem="ChJ-gP-QyI" secondAttribute="top" constant="5" id="vxa-iJ-vaT"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ufg-1E-Bau">
                    <rect key="frame" x="10" y="360" width="394" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ww8-nD-6HB" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-37-62e">
                                    <rect key="frame" x="5" y="5" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-EO-99D">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Hus-sM-Ca2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpW-Rt-nNM">
                                            <rect key="frame" x="0.0" y="20" width="384" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="x9b-37-62e" firstAttribute="leading" secondItem="ww8-nD-6HB" secondAttribute="leading" constant="5" id="Ecr-Re-DfF"/>
                                <constraint firstAttribute="bottom" secondItem="x9b-37-62e" secondAttribute="bottom" constant="5" id="Geb-iB-SNX"/>
                                <constraint firstAttribute="trailing" secondItem="x9b-37-62e" secondAttribute="trailing" constant="5" id="ISY-bn-Yg8"/>
                                <constraint firstAttribute="height" constant="60" id="QL0-4z-E4D"/>
                                <constraint firstItem="x9b-37-62e" firstAttribute="top" secondItem="ww8-nD-6HB" secondAttribute="top" constant="5" id="iGf-DP-vnV"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haL-h2-w4F" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="70" width="394" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-Xl-fQ5">
                                    <rect key="frame" x="5" y="5" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDq-6c-BF5">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="KdR-oJ-ok6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnz-vC-DYx">
                                            <rect key="frame" x="0.0" y="20" width="384" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="6RU-Xl-fQ5" secondAttribute="bottom" constant="5" id="Fol-CW-Ygw"/>
                                <constraint firstAttribute="height" constant="60" id="RTv-gm-JPT"/>
                                <constraint firstAttribute="trailing" secondItem="6RU-Xl-fQ5" secondAttribute="trailing" constant="5" id="X5r-dz-Umr"/>
                                <constraint firstItem="6RU-Xl-fQ5" firstAttribute="top" secondItem="haL-h2-w4F" secondAttribute="top" constant="5" id="apf-rx-Ub3"/>
                                <constraint firstItem="6RU-Xl-fQ5" firstAttribute="leading" secondItem="haL-h2-w4F" secondAttribute="leading" constant="5" id="urT-gY-6o7"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zh-zl-2aC" customClass="UIViewX" customModule="BudgetPlanning" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="140" width="394" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uBf-oC-Um0">
                                    <rect key="frame" x="5" y="5" width="384" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-Va-eSK">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="bHa-Ks-OXn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T63-bC-ryf">
                                            <rect key="frame" x="0.0" y="20" width="384" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="uBf-oC-Um0" firstAttribute="leading" secondItem="3zh-zl-2aC" secondAttribute="leading" constant="5" id="2so-o0-W9w"/>
                                <constraint firstItem="uBf-oC-Um0" firstAttribute="top" secondItem="3zh-zl-2aC" secondAttribute="top" constant="5" id="HxO-oc-mgL"/>
                                <constraint firstAttribute="height" constant="60" id="WYI-3n-9UJ"/>
                                <constraint firstAttribute="bottom" secondItem="uBf-oC-Um0" secondAttribute="bottom" constant="5" id="wC8-CM-AZ4"/>
                                <constraint firstAttribute="trailing" secondItem="uBf-oC-Um0" secondAttribute="trailing" constant="5" id="xoI-IU-hxk"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.99607843139999996" green="0.80392156859999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ufg-1E-Bau" secondAttribute="trailing" constant="10" id="1oP-3Q-oDb"/>
                <constraint firstItem="6Sh-xE-pAt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2hX-Bc-JkW"/>
                <constraint firstItem="3jO-3O-4wI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BuF-L6-Cfz"/>
                <constraint firstItem="tQ0-05-BWp" firstAttribute="top" secondItem="Ufg-1E-Bau" secondAttribute="bottom" constant="30" id="V5Q-4U-ilK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3jO-3O-4wI" secondAttribute="trailing" id="Wvr-cs-eNl"/>
                <constraint firstItem="tQ0-05-BWp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dE2-zw-R4Z"/>
                <constraint firstItem="Ufg-1E-Bau" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fpK-Zm-Q9c"/>
                <constraint firstItem="3jO-3O-4wI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g6d-5L-bzV"/>
                <constraint firstItem="Ufg-1E-Bau" firstAttribute="top" secondItem="6Sh-xE-pAt" secondAttribute="bottom" constant="30" id="oI3-9y-csH"/>
                <constraint firstItem="6Sh-xE-pAt" firstAttribute="top" secondItem="3jO-3O-4wI" secondAttribute="bottom" constant="20" id="ocN-qm-r1l"/>
            </constraints>
            <point key="canvasLocation" x="139" y="59"/>
        </view>
    </objects>
    <resources>
        <image name="66c9b9c5f23cd421dd3b47931ec9c0b0" width="600" height="593"/>
        <image name="Untitled3" width="588" height="600"/>
        <image name="Untitled4" width="600" height="588"/>
        <image name="Untitled5" width="588" height="600"/>
        <image name="images-4" width="222" height="125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
